MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpassword

TZ=Asia/Calcutta

MAX_LOG_SIZE_BYTES=1000000
MAX_LOG_NUMBER=20

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=coolemail@gmail.com
EMAIL_PASSWORD=very_secure_password


